{
  "version": 2,
  "builds": [
    {
      "src": "api/zenai-chat.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/zenai-chat",
      "dest": "/api/zenai-chat.js"
    }
  ]
}
